.layout{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container-fluid {
    position: relative;
    top: 0;
    left: 0;
    height: 85vh;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url('/world3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.title{
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 50px;
    font-family: 'Bungee', sans-serif;
    color: white;
    text-shadow: 
    -1px -1px 0 black,  
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;;
}
.btn-group{
    display: flex;
    gap: 30px;
}
.btn-group button{
    background-color: rgb(37, 81, 177);
    font-size:larger;
}
.btn-group button:hover{
    background-color: rgb(31, 69, 150);
    cursor: pointer;
}

.content{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    margin:75px;
    margin-top: 7rem;
}
.content .creator-card{
    width: 550px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}